IDENTIFIER          :   Hello                                                       
IDENTIFIER          :   world                                                       
BEGIN               :   begin                                                       
IDENTIFIER          :   begins                                                      
BEGIN               :   BEGIN                                                       
BEGIN               :   Begin                                                       
BEGIN               :   BeGiN                                                       
STRING              :   'Hello,world.'                                              
STRING              :   ''                                                          
STRING              :   ''                                                          
STRING              :   ''                                                          
STRING              :   'A'                                                         
STRING              :   ''                                                          
STRING              :   'B'                                                         
STRING              :   ''                                                          
STRING              :   ''                                                          
LPAREN              :   (                                                           
RPAREN              :   )                                                           
LBRACKET            :   [                                                           
RBRACKET            :   ]                                                           
LBRACE              :   {                                                           
RBRACE              :   }                                                           
TOKEN ERROR at line 8:  invalid string '}'
INVALID             :   }                                                           
CARAT               :   ^                                                           
DOTDOT              :   ..                                                          
PERIOD              :   .                                                           
PLUSOP              :   +                                                           
MINUSOP             :   -                                                           
ASSIGN              :   :=                                                          
NE                  :   <>                                                          
LTEQ                :   <=                                                          
EQUAL               :   =                                                           
INTEGER             :   0                                                           
INTEGER             :   1                                                           
INTEGER             :   20                                                          
INTEGER             :   31415926                                                    
INTEGER             :   1                                                           
TOKEN ERROR at line 13:  invalid string '3.14.1'
INVALID             :   3.14.1                                                      
IDENTIFIER          :   HUH                                                         
TOKEN ERROR at line 14:  invalid string '?'
INVALID             :   ?                                                           
IDENTIFIER          :   PLEASE                                                      
TOKEN ERROR at line 15:  invalid string '!'
INVALID             :   !                                                           
